<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_e_TNIHCdEeyucd2M9pduLw" name="RegistracijaDijagram" author="Hope" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_e_TNIXCdEeyucd2M9pduLw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_e_TNInCdEeyucd2M9pduLw" name="Employee lane" actor="_e_T0M3CdEeyucd2M9pduLw">
        <elements xmi:type="process:StartEvent" xmi:id="_e_TNI3CdEeyucd2M9pduLw" name="Registracija" outgoing="_e_T0MHCdEeyucd2M9pduLw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_e_TNJHCdEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_e_TNJXCdEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_e_TNJnCdEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_rk0GsHCeEeyucd2M9pduLw" name="Izracunavanje udaljenosti" outgoing="_UShkkHChEeyucd2M9pduLw" incoming="_rk8CgHCeEeyucd2M9pduLw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rk0twXCeEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rk0twHCeEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rk0twnCeEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_J5HO0HCjEeyXNsFPbLjerQ" name="fizickoLice" dataType="_e_T0RHCdEeyucd2M9pduLw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_J5HO0XCjEeyXNsFPbLjerQ" name="fizickoLice == true" content="fizickoLice == true" returnType="java.lang.Boolean"/>
          </data>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rk0tw3CeEeyucd2M9pduLw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rk0txHCeEeyucd2M9pduLw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rk0txXCeEeyucd2M9pduLw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rk0tx3CeEeyucd2M9pduLw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rk0txnCeEeyucd2M9pduLw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_1zrHYHCeEeyucd2M9pduLw" name="Fizicko/Pravno Lice" outgoing="_Uy_NUHChEeyucd2M9pduLw _VLNgEHChEeyucd2M9pduLw" incoming="_UShkkHChEeyucd2M9pduLw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1zrHYnCeEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1zrHYXCeEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1zrHY3CeEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_I3aeEHCfEeyucd2M9pduLw" name="Provera podataka" outgoing="_S72IsHClEeyXNsFPbLjerQ" incoming="_VLNgEHChEeyucd2M9pduLw _dl3YMHChEeyucd2M9pduLw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_I3aeEnCfEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_I3aeEXCfEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_I3aeE3CfEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_I3aeFHCfEeyucd2M9pduLw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_I3aeFXCfEeyucd2M9pduLw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_I3aeFnCfEeyucd2M9pduLw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_I3aeGHCfEeyucd2M9pduLw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_I3aeF3CfEeyucd2M9pduLw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_bxWJwHClEeyXNsFPbLjerQ" name="Gateway1" outgoing="_YxshwHClEeyXNsFPbLjerQ _mwh0IHClEeyXNsFPbLjerQ" incoming="_S72IsHClEeyXNsFPbLjerQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S55A4XClEeyXNsFPbLjerQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S55A4HClEeyXNsFPbLjerQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S55A4nClEeyXNsFPbLjerQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gljfoHClEeyXNsFPbLjerQ" name="Izbor kategorije poslova" outgoing="_dl3YMHChEeyucd2M9pduLw" incoming="_Uy_NUHChEeyucd2M9pduLw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8WSf0XCeEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8WSf0HCeEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8WSf0nCeEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8WSf03CeEeyucd2M9pduLw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8WSf1HCeEeyucd2M9pduLw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8WSf1XCeEeyucd2M9pduLw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8WSf13CeEeyucd2M9pduLw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8WSf1nCeEeyucd2M9pduLw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_glkGuXClEeyXNsFPbLjerQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_0N6e8HCoEeyXNsFPbLjerQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_glkGuHClEeyXNsFPbLjerQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_glktwHClEeyXNsFPbLjerQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hjyCcHClEeyXNsFPbLjerQ" name="Unos podataka" outgoing="_rk8CgHCeEeyucd2M9pduLw" incoming="_e_T0MHCdEeyucd2M9pduLw _YxshwHClEeyXNsFPbLjerQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_e_TNKHCdEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_e_TNKXCdEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_e_TNKnCdEeyucd2M9pduLw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_e_TNK3CdEeyucd2M9pduLw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_e_TNLHCdEeyucd2M9pduLw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_e_TNLXCdEeyucd2M9pduLw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_e_TNLnCdEeyucd2M9pduLw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_e_TNL3CdEeyucd2M9pduLw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hjzQkXClEeyXNsFPbLjerQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_0N6e8XCoEeyXNsFPbLjerQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hjzQkHClEeyXNsFPbLjerQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hjzQk3ClEeyXNsFPbLjerQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_mwafYHClEeyXNsFPbLjerQ" name="Slanje emaila" outgoing="_zST5sHClEeyXNsFPbLjerQ" incoming="_mwh0IHClEeyXNsFPbLjerQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mwbGcXClEeyXNsFPbLjerQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mwbGcHClEeyXNsFPbLjerQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mwbGcnClEeyXNsFPbLjerQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mwbGc3ClEeyXNsFPbLjerQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mwbGdHClEeyXNsFPbLjerQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mwbGdXClEeyXNsFPbLjerQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mwbGd3ClEeyXNsFPbLjerQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mwbGdnClEeyXNsFPbLjerQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:IntermediateErrorCatchEvent" xmi:id="_6mOzQHClEeyXNsFPbLjerQ" name="catch Error" outgoing="_9gaFYHClEeyXNsFPbLjerQ"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_yNb8UHClEeyXNsFPbLjerQ" name="End1" incoming="_yNj4IHClEeyXNsFPbLjerQ _zST5sHClEeyXNsFPbLjerQ _KYlm0HCoEeyXNsFPbLjerQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yNdKcXClEeyXNsFPbLjerQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yNdKcHClEeyXNsFPbLjerQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yNdKcnClEeyXNsFPbLjerQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1jB_IHClEeyXNsFPbLjerQ" name="Potvrda korisnika" outgoing="_yNj4IHClEeyXNsFPbLjerQ" incoming="_9gaFYHClEeyXNsFPbLjerQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xK3FAXClEeyXNsFPbLjerQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xK3FAHClEeyXNsFPbLjerQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xK3FAnClEeyXNsFPbLjerQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xK3FA3ClEeyXNsFPbLjerQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xK3FBHClEeyXNsFPbLjerQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xK3FBXClEeyXNsFPbLjerQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xK3FB3ClEeyXNsFPbLjerQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xK3FBnClEeyXNsFPbLjerQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_2obg8HClEeyXNsFPbLjerQ" name="Boundary Timer1" outgoing="_B1lD8HCoEeyXNsFPbLjerQ">
            <condition xmi:type="expression:Expression" xmi:id="_rBCxoHCmEeyXNsFPbLjerQ" name="1 Days 00:00:00" content="86400000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1jCmOXClEeyXNsFPbLjerQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_0N6e8nCoEeyXNsFPbLjerQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1jCmOHClEeyXNsFPbLjerQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1jCmO3ClEeyXNsFPbLjerQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_B1eWQHCoEeyXNsFPbLjerQ" name="uklanjanje podataka" outgoing="_KYlm0HCoEeyXNsFPbLjerQ" incoming="_B1lD8HCoEeyXNsFPbLjerQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B1e9UXCoEeyXNsFPbLjerQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B1e9UHCoEeyXNsFPbLjerQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B1e9UnCoEeyXNsFPbLjerQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_B1e9U3CoEeyXNsFPbLjerQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_B1e9VHCoEeyXNsFPbLjerQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_B1e9VXCoEeyXNsFPbLjerQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_B1e9V3CoEeyXNsFPbLjerQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_B1e9VnCoEeyXNsFPbLjerQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_N1sjsHCkEeyXNsFPbLjerQ" name="pravnoLice" dataType="_e_T0RHCdEeyucd2M9pduLw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_N1sjsXCkEeyXNsFPbLjerQ" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_YfG1kHCoEeyXNsFPbLjerQ" name="ispravniPodaci" dataType="_e_T0RHCdEeyucd2M9pduLw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YfG1kXCoEeyXNsFPbLjerQ" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_e_TNNHCdEeyucd2M9pduLw">
        <targetForm xmi:type="expression:Expression" xmi:id="_0N6e83CoEeyXNsFPbLjerQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_e_TNNnCdEeyucd2M9pduLw">
        <targetForm xmi:type="expression:Expression" xmi:id="_e_TNN3CdEeyucd2M9pduLw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_e_T0MHCdEeyucd2M9pduLw" target="_hjyCcHClEeyXNsFPbLjerQ" source="_e_TNI3CdEeyucd2M9pduLw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_e_T0MXCdEeyucd2M9pduLw"/>
        <condition xmi:type="expression:Expression" xmi:id="_e_T0MnCdEeyucd2M9pduLw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rk8CgHCeEeyucd2M9pduLw" target="_rk0GsHCeEeyucd2M9pduLw" source="_hjyCcHClEeyXNsFPbLjerQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rk8CgXCeEeyucd2M9pduLw"/>
        <condition xmi:type="expression:Expression" xmi:id="_rk8CgnCeEeyucd2M9pduLw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UShkkHChEeyucd2M9pduLw" target="_1zrHYHCeEeyucd2M9pduLw" source="_rk0GsHCeEeyucd2M9pduLw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UShkkXChEeyucd2M9pduLw"/>
        <condition xmi:type="expression:Expression" xmi:id="_UShkknChEeyucd2M9pduLw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Uy_NUHChEeyucd2M9pduLw" target="_gljfoHClEeyXNsFPbLjerQ" source="_1zrHYHCeEeyucd2M9pduLw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Uy_NUXChEeyucd2M9pduLw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Uy_NUnChEeyucd2M9pduLw" name="pravnoLice == true" content="pravnoLice == true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VLNgEHChEeyucd2M9pduLw" target="_I3aeEHCfEeyucd2M9pduLw" source="_1zrHYHCeEeyucd2M9pduLw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VLOHIHChEeyucd2M9pduLw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VLOHIXChEeyucd2M9pduLw" name="pravnoLice== false" content="pravnoLice== false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dl3YMHChEeyucd2M9pduLw" target="_I3aeEHCfEeyucd2M9pduLw" source="_gljfoHClEeyXNsFPbLjerQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dl3YMXChEeyucd2M9pduLw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dl3YMnChEeyucd2M9pduLw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S72IsHClEeyXNsFPbLjerQ" target="_bxWJwHClEeyXNsFPbLjerQ" source="_I3aeEHCfEeyucd2M9pduLw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S73W0HClEeyXNsFPbLjerQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_S73W0XClEeyXNsFPbLjerQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YxshwHClEeyXNsFPbLjerQ" target="_hjyCcHClEeyXNsFPbLjerQ" source="_bxWJwHClEeyXNsFPbLjerQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YxshwXClEeyXNsFPbLjerQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YxshwnClEeyXNsFPbLjerQ" name="ispravniPodaci == false" content="ispravniPodaci == false" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_Yf1OUHCoEeyXNsFPbLjerQ" name="ispravniPodaci" dataType="_e_T0RHCdEeyucd2M9pduLw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mwh0IHClEeyXNsFPbLjerQ" target="_mwafYHClEeyXNsFPbLjerQ" source="_bxWJwHClEeyXNsFPbLjerQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mwibMHClEeyXNsFPbLjerQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_mwibMXClEeyXNsFPbLjerQ" name="ispravniPodaci == true" content="ispravniPodaci == true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yNj4IHClEeyXNsFPbLjerQ" target="_yNb8UHClEeyXNsFPbLjerQ" source="_1jB_IHClEeyXNsFPbLjerQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yNj4IXClEeyXNsFPbLjerQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_yNj4InClEeyXNsFPbLjerQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zST5sHClEeyXNsFPbLjerQ" target="_yNb8UHClEeyXNsFPbLjerQ" source="_mwafYHClEeyXNsFPbLjerQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zST5sXClEeyXNsFPbLjerQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_zST5snClEeyXNsFPbLjerQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9gaFYHClEeyXNsFPbLjerQ" target="_1jB_IHClEeyXNsFPbLjerQ" source="_6mOzQHClEeyXNsFPbLjerQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9gaFYXClEeyXNsFPbLjerQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9gascHClEeyXNsFPbLjerQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B1lD8HCoEeyXNsFPbLjerQ" target="_B1eWQHCoEeyXNsFPbLjerQ" source="_2obg8HClEeyXNsFPbLjerQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B1lD8XCoEeyXNsFPbLjerQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_B1lD8nCoEeyXNsFPbLjerQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KYlm0HCoEeyXNsFPbLjerQ" target="_yNb8UHClEeyXNsFPbLjerQ" source="_B1eWQHCoEeyXNsFPbLjerQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KYmN4HCoEeyXNsFPbLjerQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KYmN4XCoEeyXNsFPbLjerQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_e_T0M3CdEeyucd2M9pduLw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_e_T0NHCdEeyucd2M9pduLw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_e_T0NXCdEeyucd2M9pduLw">
        <name xmi:type="expression:Expression" xmi:id="_e_T0NnCdEeyucd2M9pduLw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_e_T0N3CdEeyucd2M9pduLw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_e_T0OHCdEeyucd2M9pduLw">
        <name xmi:type="expression:Expression" xmi:id="_e_T0OXCdEeyucd2M9pduLw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_e_T0OnCdEeyucd2M9pduLw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_e_T0O3CdEeyucd2M9pduLw">
        <name xmi:type="expression:Expression" xmi:id="_e_T0PHCdEeyucd2M9pduLw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_e_T0PXCdEeyucd2M9pduLw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_e_T0PnCdEeyucd2M9pduLw">
        <name xmi:type="expression:Expression" xmi:id="_e_T0P3CdEeyucd2M9pduLw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_e_T0QHCdEeyucd2M9pduLw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_e_T0QXCdEeyucd2M9pduLw">
        <name xmi:type="expression:Expression" xmi:id="_e_T0QnCdEeyucd2M9pduLw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_e_T0Q3CdEeyucd2M9pduLw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_e_T0RHCdEeyucd2M9pduLw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_e_T0RXCdEeyucd2M9pduLw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_e_T0RnCdEeyucd2M9pduLw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_e_T0R3CdEeyucd2M9pduLw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_e_T0SHCdEeyucd2M9pduLw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_e_T0SXCdEeyucd2M9pduLw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_e_T0SnCdEeyucd2M9pduLw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_e_T0S3CdEeyucd2M9pduLw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_e_T0THCdEeyucd2M9pduLw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_e_T0TXCdEeyucd2M9pduLw" type="Process" element="_e_TNIHCdEeyucd2M9pduLw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_e_T0TnCdEeyucd2M9pduLw" type="2007" element="_e_TNIXCdEeyucd2M9pduLw">
      <children xmi:type="notation:DecorationNode" xmi:id="_e_T0T3CdEeyucd2M9pduLw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_e_T0UHCdEeyucd2M9pduLw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_e_T0UXCdEeyucd2M9pduLw" type="3007" element="_e_TNInCdEeyucd2M9pduLw">
          <children xmi:type="notation:DecorationNode" xmi:id="_e_T0UnCdEeyucd2M9pduLw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_e_T0U3CdEeyucd2M9pduLw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_e_T0V3CdEeyucd2M9pduLw" type="3002" element="_e_TNI3CdEeyucd2M9pduLw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_e_T0WHCdEeyucd2M9pduLw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_e_T0WXCdEeyucd2M9pduLw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_T0WnCdEeyucd2M9pduLw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rk174HCeEeyucd2M9pduLw" type="3027" element="_rk0GsHCeEeyucd2M9pduLw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rk174nCeEeyucd2M9pduLw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rk174XCeEeyucd2M9pduLw" x="331" y="58" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1zsVgHCeEeyucd2M9pduLw" type="3008" element="_1zrHYHCeEeyucd2M9pduLw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1zsVgnCeEeyucd2M9pduLw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1zsVg3CeEeyucd2M9pduLw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zsVgXCeEeyucd2M9pduLw" x="498" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_I3bsMHCfEeyucd2M9pduLw" type="3027" element="_I3aeEHCfEeyucd2M9pduLw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_I3bsMnCfEeyucd2M9pduLw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3bsMXCfEeyucd2M9pduLw" x="703" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bxWw03ClEeyXNsFPbLjerQ" type="3008" element="_bxWJwHClEeyXNsFPbLjerQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bxXX4HClEeyXNsFPbLjerQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bxXX4XClEeyXNsFPbLjerQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxWw1HClEeyXNsFPbLjerQ" x="881" y="73" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_glktwXClEeyXNsFPbLjerQ" type="3005" element="_gljfoHClEeyXNsFPbLjerQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gllU0HClEeyXNsFPbLjerQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_glktwnClEeyXNsFPbLjerQ" x="460" y="217" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hjzQlHClEeyXNsFPbLjerQ" type="3005" element="_hjyCcHClEeyXNsFPbLjerQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hjz3oHClEeyXNsFPbLjerQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjzQlXClEeyXNsFPbLjerQ" x="160" y="60" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mwbtgHClEeyXNsFPbLjerQ" type="3027" element="_mwafYHClEeyXNsFPbLjerQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mwcUkHClEeyXNsFPbLjerQ" type="5017"/>
              <children xmi:type="notation:Shape" xmi:id="_6mQBYHClEeyXNsFPbLjerQ" type="3032" element="_6mOzQHClEeyXNsFPbLjerQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_6mQBYnClEeyXNsFPbLjerQ" type="5062">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_6mQBY3ClEeyXNsFPbLjerQ" x="-29" y="6"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mQBYXClEeyXNsFPbLjerQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mwbtgXClEeyXNsFPbLjerQ" x="851" y="159"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yNdxgHClEeyXNsFPbLjerQ" type="3003" element="_yNb8UHClEeyXNsFPbLjerQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yNeYkHClEeyXNsFPbLjerQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yNeYkXClEeyXNsFPbLjerQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNdxgXClEeyXNsFPbLjerQ" x="1080" y="172"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1jDNQHClEeyXNsFPbLjerQ" type="3005" element="_1jB_IHClEeyXNsFPbLjerQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1jDNQnClEeyXNsFPbLjerQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_2ocvEHClEeyXNsFPbLjerQ" type="3043" element="_2obg8HClEeyXNsFPbLjerQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_2odWIHClEeyXNsFPbLjerQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_2odWIXClEeyXNsFPbLjerQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ocvEXClEeyXNsFPbLjerQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1jDNQXClEeyXNsFPbLjerQ" x="848" y="270" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B1fkYHCoEeyXNsFPbLjerQ" type="3027" element="_B1eWQHCoEeyXNsFPbLjerQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_B1gLcHCoEeyXNsFPbLjerQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B1fkYXCoEeyXNsFPbLjerQ" x="981" y="361"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_e_T0W3CdEeyucd2M9pduLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_e_T0XHCdEeyucd2M9pduLw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_e_T0XXCdEeyucd2M9pduLw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_e_T0XnCdEeyucd2M9pduLw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_T0X3CdEeyucd2M9pduLw" x="23" y="10" width="1297" height="471"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_e_T0YHCdEeyucd2M9pduLw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_e_T0YXCdEeyucd2M9pduLw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_e_T0YnCdEeyucd2M9pduLw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_e_T0Y3CdEeyucd2M9pduLw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_T0ZHCdEeyucd2M9pduLw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_e_T0ZXCdEeyucd2M9pduLw"/>
    <edges xmi:type="notation:Connector" xmi:id="_e_T0ZnCdEeyucd2M9pduLw" type="4001" element="_e_T0MHCdEeyucd2M9pduLw" source="_e_T0V3CdEeyucd2M9pduLw" target="_hjzQlHClEeyXNsFPbLjerQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_e_T0Z3CdEeyucd2M9pduLw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e_T0aHCdEeyucd2M9pduLw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_e_T0aXCdEeyucd2M9pduLw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_T0anCdEeyucd2M9pduLw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rk8pkHCeEeyucd2M9pduLw" type="4001" element="_rk8CgHCeEeyucd2M9pduLw" source="_hjzQlHClEeyXNsFPbLjerQ" target="_rk174HCeEeyucd2M9pduLw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rk9QoHCeEeyucd2M9pduLw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rk9QoXCeEeyucd2M9pduLw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rk8pkXCeEeyucd2M9pduLw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rk8pknCeEeyucd2M9pduLw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_USiLoHChEeyucd2M9pduLw" type="4001" element="_UShkkHChEeyucd2M9pduLw" source="_rk174HCeEeyucd2M9pduLw" target="_1zsVgHCeEeyucd2M9pduLw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_USiLo3ChEeyucd2M9pduLw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_USiLpHChEeyucd2M9pduLw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_USiLoXChEeyucd2M9pduLw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_USiLonChEeyucd2M9pduLw" points="[0, -2, -145, -2]$[136, -12, -9, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_USkn4HChEeyucd2M9pduLw" id="(1.0,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Uy_0YHChEeyucd2M9pduLw" type="4001" element="_Uy_NUHChEeyucd2M9pduLw" source="_1zsVgHCeEeyucd2M9pduLw" target="_glktwXClEeyXNsFPbLjerQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UzAbcHChEeyucd2M9pduLw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UzAbcXChEeyucd2M9pduLw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Uy_0YXChEeyucd2M9pduLw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uy_0YnChEeyucd2M9pduLw" points="[-21, 14, 0, -140]$[-14, 124, 7, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UzCQoHChEeyucd2M9pduLw" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VLP8UHChEeyucd2M9pduLw" type="4001" element="_VLNgEHChEeyucd2M9pduLw" source="_1zsVgHCeEeyucd2M9pduLw" target="_I3bsMHCfEeyucd2M9pduLw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VLQjYHChEeyucd2M9pduLw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VLQjYXChEeyucd2M9pduLw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VLP8UXChEeyucd2M9pduLw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VLP8UnChEeyucd2M9pduLw" points="[0, -5, -234, -1]$[184, -5, -50, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLS_oHChEeyucd2M9pduLw" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dl3_QHChEeyucd2M9pduLw" type="4001" element="_dl3YMHChEeyucd2M9pduLw" source="_glktwXClEeyXNsFPbLjerQ" target="_I3bsMHCfEeyucd2M9pduLw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dl4mUHChEeyucd2M9pduLw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dl4mUXChEeyucd2M9pduLw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dl3_QXChEeyucd2M9pduLw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dl3_QnChEeyucd2M9pduLw" points="[0, 0, -169, 143]$[165, -131, -4, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dl7poHChEeyucd2M9pduLw" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dl7poXChEeyucd2M9pduLw" id="(0.46,0.76)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S75MAHClEeyXNsFPbLjerQ" type="4001" element="_S72IsHClEeyXNsFPbLjerQ" source="_I3bsMHCfEeyucd2M9pduLw" target="_bxWw03ClEeyXNsFPbLjerQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S75zEHClEeyXNsFPbLjerQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S76aIHClEeyXNsFPbLjerQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S75MAXClEeyXNsFPbLjerQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S75MAnClEeyXNsFPbLjerQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Yxtv4HClEeyXNsFPbLjerQ" type="4001" element="_YxshwHClEeyXNsFPbLjerQ" source="_bxWw03ClEeyXNsFPbLjerQ" target="_hjzQlHClEeyXNsFPbLjerQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yxtv43ClEeyXNsFPbLjerQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yxtv5HClEeyXNsFPbLjerQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yxtv4XClEeyXNsFPbLjerQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yxtv4nClEeyXNsFPbLjerQ" points="[-22, -27, 690, 11]$[-22, -73, 690, -35]$[-714, -73, -2, -35]$[-714, -40, -2, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxxaQHClEeyXNsFPbLjerQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxxaQXClEeyXNsFPbLjerQ" id="(0.52,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mwpv8HClEeyXNsFPbLjerQ" type="4001" element="_mwh0IHClEeyXNsFPbLjerQ" source="_bxWw03ClEeyXNsFPbLjerQ" target="_mwbtgHClEeyXNsFPbLjerQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mwpv83ClEeyXNsFPbLjerQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mwpv9HClEeyXNsFPbLjerQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mwpv8XClEeyXNsFPbLjerQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mwpv8nClEeyXNsFPbLjerQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yNkfMHClEeyXNsFPbLjerQ" type="4001" element="_yNj4IHClEeyXNsFPbLjerQ" source="_1jDNQHClEeyXNsFPbLjerQ" target="_yNdxgHClEeyXNsFPbLjerQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yNlGQHClEeyXNsFPbLjerQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yNlGQXClEeyXNsFPbLjerQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yNkfMXClEeyXNsFPbLjerQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yNkfMnClEeyXNsFPbLjerQ" points="[50, -2, -147, 106]$[196, -2, -1, 106]$[196, -94, -1, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zSUgwHClEeyXNsFPbLjerQ" type="4001" element="_zST5sHClEeyXNsFPbLjerQ" source="_mwbtgHClEeyXNsFPbLjerQ" target="_yNdxgHClEeyXNsFPbLjerQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zSVH0HClEeyXNsFPbLjerQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zSVH0XClEeyXNsFPbLjerQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zSUgwXClEeyXNsFPbLjerQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zSUgwnClEeyXNsFPbLjerQ" points="[0, -2, -144, 0]$[129, -2, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zSW9AHClEeyXNsFPbLjerQ" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9gkdcHClEeyXNsFPbLjerQ" type="4001" element="_9gaFYHClEeyXNsFPbLjerQ" source="_6mQBYHClEeyXNsFPbLjerQ" target="_1jDNQHClEeyXNsFPbLjerQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9gkdc3ClEeyXNsFPbLjerQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9gkddHClEeyXNsFPbLjerQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9gkdcXClEeyXNsFPbLjerQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9gkdcnClEeyXNsFPbLjerQ" points="[-11, 0, -10, -56]$[-11, 44, -10, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9gm5sHClEeyXNsFPbLjerQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9gm5sXClEeyXNsFPbLjerQ" id="(0.43,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B1ngMHCoEeyXNsFPbLjerQ" type="4001" element="_B1lD8HCoEeyXNsFPbLjerQ" source="_2ocvEHClEeyXNsFPbLjerQ" target="_B1fkYHCoEeyXNsFPbLjerQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B1ngM3CoEeyXNsFPbLjerQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B1ngNHCoEeyXNsFPbLjerQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B1ngMXCoEeyXNsFPbLjerQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B1ngMnCoEeyXNsFPbLjerQ" points="[0, 13, -106, -64]$[0, 64, -106, -13]$[105, 64, -1, -13]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMoWcHCoEeyXNsFPbLjerQ" id="(0.01,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KYm08HCoEeyXNsFPbLjerQ" type="4001" element="_KYlm0HCoEeyXNsFPbLjerQ" source="_B1fkYHCoEeyXNsFPbLjerQ" target="_yNdxgHClEeyXNsFPbLjerQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KYncAHCoEeyXNsFPbLjerQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KYncAXCoEeyXNsFPbLjerQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KYm08XCoEeyXNsFPbLjerQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KYm08nCoEeyXNsFPbLjerQ" points="[0, 0, -14, 201]$[63, 0, 49, 201]$[63, -201, 49, 0]$[29, -201, 15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KYp4QHCoEeyXNsFPbLjerQ" id="(1.0,0.54)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
